apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()

}

jar {
    manifest {
        attributes "Main-Class": "com.zombiespain.zsbot.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.ullink.slack:simpleslackapi:0.4.0'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.8.3'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'com.ullink.slack:simpleslackapi:0.4.0'
    //compile 'org.apache.commons:commons-lang3:3.1'
    //compile 'org.apache.commons:commons-compress:1.5'
    //compile 'org.apache.httpcomponents:httpclient:4.2.5'
    //compile 'org.slf4j:slf4j-api:1.7.5'
    //compile 'org.json:json:20090211'
    compile 'com.github.koraktor:steam-condenser:1.3.9'
    compile 'org.jongo:jongo:1.2'
    compile 'org.mongodb:mongodb-driver:3.0.0'
    compile 'com.google.inject:guice:4.0'

}

task copyConfig(type: Copy) {
    from 'config/'
    into 'build/libs/config'
}